
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 

@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

 

@font-face { 
font-family:"Lato_Black";
src:url("../Fonts/Lato_Black/Lato-Black.eot?") format('embedded-opentype'),
url("../Fonts/Lato_Black/Lato-Black.woff") format("woff"),
url("../Fonts/Lato_Black/Lato-Black.ttf") format("truetype"),
url("../Fonts/Lato_Black/Lato-Black.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}



@font-face { 
font-family:"ProximaNova-Bold";
src:url("../Fonts/ProximaNova-Bold/ProximaNova-Bold.eot?") format('embedded-opentype'),
url("../Fonts/ProximaNova-Bold/ProximaNova-Bold.woff") format("woff"),
url("../Fonts/ProximaNova-Bold/ProximaNova-Bold.ttf") format("truetype"),
url("../Fonts/ProximaNova-Bold/ProximaNova-Bold.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}


@font-face { 
font-family:"ProximaNova-Regular";
src:url("../Fonts/ProximaNova-Regular/ProximaNova-Regular.eot?") format('embedded-opentype'),
url("../Fonts/ProximaNova-Regular/ProximaNova-Regular.woff") format("woff"),
url("../Fonts/ProximaNova-Regular/ProximaNova-Regular.ttf") format("truetype"),
url("../Fonts/ProximaNova-Regular/ProximaNova-Regular.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}



body{  position:relative; overflow-x: hidden;}
h1{ color:#ffffff; font-size:28px;font-weight:500;margin:0; padding:0;} 
h2{font-family:"ProximaNova-Bold"; color:#252525; font-size:30px;font-weight:500;margin:0; padding:0; text-transform:uppercase;}
h2 span{font-family:"ProximaNova-Regular"; font-weight:100 !important; font-size:30px;}
h3{font-family:"ProximaNova-Bold"; color:#000000; font-size:20px; line-height:35px; font-weight:600 !important;}
p{font-family:"ProximaNova-Regular"; color:#252525; font-size: 20px; margin:0px;}

.m0{margin:0px !important;}

/*********************default CSS End******************************/





/*********************Header CSS Start******************************/


.header{padding:15px 50px; position:relative;}
 .masthead{padding-bottom:30px;}
.lead-logo{position:absolute; top:30px; left:50px; z-index:100;}
.lead-logo img{width:60%;}

.btn.focus, .btn:focus{box-shadow:none;}

.login-sec .btn:hover{background-color:#76b029;}
.login-sec a:hover{color:#76b029;}

.intro-text{ position: relative; }
.patch{  position:absolute; left: 31px;}
.patchList{  position:absolute; left:30px; top:300px; text-transform:uppercase;}

.bannertext{position:relative;}

.rel-one img{width:90%;}
.rel-one{position:absolute; top:147px; left:46px;}

.banner-text {position:absolute; top:116px; left:349px; width:100%; text-align:left; width:70%;}
.banner-text h1{font-size:26px; line-height:40px; font-family:"ProximaNova-Regular"; font-weight:bold;}
.banner-text h1 span{font-family:"ProximaNova-Bold"; line-height:40px; font-size:35px; color:#e7df00;}

.banner-text h2{font-size:24px; line-height:48px; font-family:"ProximaNova-Regular"; font-weight:bold; color:#ffffff;}
.banner-text h2 span{font-family:"ProximaNova-Bold"; line-height:48px; font-size:24px; color:#e7df00;}




.form-group{margin-bottom: 18px;}
.masthead .myform{padding:30px 25px 44px 25px;  width:30%; position: absolute; right:100px;top:0px; background:#0cbf0a;}


.masthead .myform h3{color:#ffffff;font-family:"ProximaNova-Regular"; font-weight:100 !important; font-size:25px;}
.masthead .myform h3 span{color:#ffffff;font-family:"ProximaNova-Bold"; font-weight:700 !important; text-align:center; font-size:24px; display:inline-block;}


.form-control{height:50px !important;}

.form-signin{margin-top:25px;}

.form-signin .form-control{font-size:16px; padding:6px 10px; color:#000000; border-radius:0px; font-family:"ProximaNova-Regular"; text-transform:capitalize; }

 
.form-control:active{opacity:1 !important;}
.selectBox .form-control{height:40px; padding:4px 4px 4px 13px; color:rgba(75,84,93,0.5) !important;}
 
header.masthead .mybtn{font-family: 'Lato-Regular'; width:93%; margin-top:20px;text-transform:uppercase;background-color:#212121 !important; color:#ffffff; padding:10px; font-weight:bold; font-size:19px;border-radius:5px;}
 
.form-control:focus{border-color:#ffffff; box-shadow:none;}
 
.frmbtn{display:flex; justify-content: center;}
 
.otp {
    color: #ffffff;
    font-size: 11px;
    font-family: 'Lato-Regular';
    text-transform: capitalize;
    display: block;
    line-height: 20px;
    text-align:right;
    text-decoration: underline;
}

.otp:hover {
    color: #ffffff;
    text-decoration: none;
}



/*********************PLAN OFFERINGS CSS Start******************************/

.bp-section{padding:40px 0px 30px 0px;}
.bp-section h3{text-align: left;}
.bp-section p{  padding-top: 25px; text-align:center;}
.bpbox{border:1px solid #dedfe4; padding:10px 15px; margin-right:5%; overflow:hidden; min-height:155px; display:flex; justify-content:center; align-items:center;}
.bptxt{width:70%; display:flex; justify-content:center;}
.bptxt p{padding-top:0px; text-align:left;}
.bpimg{ }
.bpboxRow{margin-bottom:30px;}

 

/********************OUR TRADING PLATFORMS CSS Start******************************/

.trading-section{padding:40px 0px 30px 0px;}
.tradex{padding-top:40px;}
.tradebox{ background:#0cbf0a; text-align:center; padding: 0px 26px; min-height:220px; display: flex; flex-flow: column; align-items:center; align-self: center; justify-content: center;  border-radius:5px;}
.first.mid{margin:0px 5%;}
.tradebox h3{font-size:25px; font-family:"ProximaNova-Bold"; font-weight:500 !important; padding-top:43px;}
.tradebox h3, .tradebox p{color:#ffffff;}
.tradebox p{font-family: 'Lato-Regular'; font-size:16px; line-height: 23px;}
 .first{position: relative; width: 30%; }
 .tradebox img{position:absolute; top: -46px; }

 

/*************WIDE RANGE OF PRODUCTS & SERVICES Section CSS Start**********************************************/

.first-section h3{font-size:20px; color: #000000; display:inline-block; margin-top:-12px; padding:0px;text-transform:capitalize; vertical-align:middle; font-family:"Lato_Black";}

.first-section{padding:60px 0px;}
.first-section h2{font-size:30px; line-height:26px; padding-bottom: 20px;}


.boxSections{width:28%; margin-right:8%;}
 
.first-section .boxRows{padding:40px 0px;}
.first-section .boxRows:hover{background:#f2f5f9; cursor: pointer; border-radius:10px;}


.first-section .boxRows p{font-size:18px;}

.normal-heading{font-weight:400; font-size:30px; font-family:Myriad Pro;}
 
.features-box h2{font-size:23px;}
.features-box .boxes{display:flex; align-items:center;}
.features-box p{text-align:justify; padding-top:30px;}

.boxes-inner{padding:0px 35px;}

.boxes{padding-bottom:40px;}

 
 
 
/******************************Media Queries css********************************************/


/*** Medium devices (large screen, 1280px) ***/
@media (min-width: 1280px) and (max-width: 1300px) {

 
 .masthead .myform{width:31%; padding:46px 20px 9px 20px;  right: 50px;}
 header.masthead .mybtn{margin-top:8px;}
 

}


/*** Medium devices (large screen, 1280px) ***/
@media (min-width: 1301px) and (max-width: 1360px) {

 
 .masthead .myform{width:31%; padding:46px 20px 45px 20px;  right: 50px;}
 header.masthead .mybtn{margin-top:8px;}
 

}


/*** Medium devices (large screen, 1280px) ***/
@media (min-width: 1361px) and (max-width: 1440px) {

 
 .masthead .myform{width:31%; padding:46px 20px 48px 20px;  right: 50px;}
 header.masthead .mybtn{margin-top:8px;}
 

}
 
 
@media (max-width: 1279px) and (min-width: 1024px) {

.banner-text{top:88px; left:269px;}
 .banner-text h1{font-size:20px !important; line-height:30px;}
 .banner-text h1 span{font-size:25px; line-height:33px;}
 .banner-text h2{font-size:18px; line-height:30px;}
 .banner-text h2 span{font-size:18px; line-height:35px;}
 .rel-one{top:114px;}
 .patchList{top:250px;}
 
 
 
  .masthead .myform{width:35%; right:56px; padding:13px 25px 7px 25px;}
   .masthead .myform .form-control{height:40px !important;}
 .masthead .myform h3{font-size:16px; line-height:28px;}
header.masthead .mybtn{margin-top:8px;}

.form-group{margin-bottom:16px;}
.form-signin{margin-top:16px;}

}
 
/*** Medium devices (tablets, 768px) ***/
@media (min-width: 768px) and (max-width: 979px) {

 
.lead-logo {
    position: absolute;
    top: 25px;
    left: 28px;
    z-index: 100;
}
h2{text-align:center;}
p{font-size:15px;}
 .masthead .myform{padding-top:100px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:25px;}
 
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
  .bptxt p{font-size:20px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
 .broke img{width:100%; height:auto;}
 .first{width:100%; margin-bottom:65px;}
 .last{margin-bottom:25px;}
 .first.mid{margin:0px 0px 65px 0px;}
 
 
 
  
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	
 
}
#footer p{text-align:justify;}
.otp{width:100%; left:563px;}
.otp:hover{color: #757575; text-decoration:none;}
 


}

 
/*** Medium devices (Samsung Galaxy, 640px) ***/
 @media (min-width: 640px) and (max-width: 767px) {
 
h2{font-size:23px;}
 
.lead-logo {
    position: absolute;
    top: 25px;
    left: 28px;
    z-index: 100;
}
	h2{text-align:center;}
p{font-size:16px;}
 .masthead .myform{padding-top:100px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:25px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
 
 .first{width:100%; margin-bottom:65px;}
 .last{margin-bottom:25px;}
 .first.mid{margin:0px 0px 65px 0px;}
 
 .first-section h2{font-size:23px;}
 .first-section .boxRows p{font-size:16px;}
 
 .tradebox p{font-size:14px;}
 .tradebox h3{font-size:20px;}
 
 .trading-section{margin-left:15px; margin-right: 15px;}
 
   
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}

.mktupdate{padding-bottom:0px !important;}
#footer p{text-align:justify;}

 
.otp{width:100%; left:389px;}
.otp:hover{color: #757575; text-decoration:none;}
 

}
 
 
/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 480px) and (max-width: 639px) {

h2{text-align:center; font-size:22px;}
h2 span{font-size:22px;}
h3{font-size:18px; line-height: 20px;}
p{font-size:16px;}
.lead-logo {
    position: absolute;
    top: 17px;
    left: 17px;
    z-index: 100;
}
 .masthead .myform{padding:100px 16px 61px 16px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:22px; line-height: 34px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
 .broke img{width:100%; height:auto;}
 .first{width:100%; margin-bottom:65px;}
 .last{margin-bottom:25px;}
 .first.mid{margin:0px 0px 65px 0px;}
 
 
 .trading-section{margin-left:15px; margin-right: 15px;}
 .parts{margin-bottom:1rem;  }
 .parts{padding:0px; margin-bottom:0px;}  
 
 .first-section h2{font-size:23px;}
  .first-section .boxRows p{font-size:16px;}
 .tradebox p{font-size:14px;}
 .tradebox h3{font-size:20px;} 
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}

.mktupdate{padding-bottom:0px !important;}
#footer p{text-align:justify;}

 .otp{width:100%; left:320px;}
.otp:hover{color: #757575; text-decoration:none;}
}	
 
 
 
 

/*** Medium devices (Medium screen width mobile device, 480px) ***/
@media screen and (min-width: 360px) and (max-width: 479px) {
h2{text-align:center; font-size:22px;}
h2 span{font-size:22px;}
h3{font-size:18px; line-height: 20px;}
p{font-size:16px;}
.lead-logo {
    position: absolute;
    top: 17px;
    left: 17px;
    z-index: 100;
}
 .masthead .myform{padding:100px 16px 61px 16px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:22px; line-height: 34px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
 .broke img{width:100%; height:auto;}
 .first{width:100%; margin-bottom:65px;}
 .last{margin-bottom:25px;}
 .first.mid{margin:0px 0px 65px 0px;}
 
 
 .trading-section{margin-left:15px; margin-right: 15px;}
 .parts{margin-bottom:1rem;  }
 
 
 
.parts{padding:0px; margin-bottom:0px;}

 .first-section h2{font-size:23px;}
  .first-section .boxRows p{font-size:16px;}
 .tradebox p{font-size:14px;}
 .tradebox h3{font-size:20px;} 
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}

.mktupdate{padding-bottom:0px !important;}
#footer p{text-align:justify;}
 .otp{width:100%; left:189px;}
.otp:hover{color: #757575; text-decoration:none;}
 
}

/*** small devices (small screen width mobile device, 320px) ***/

 @media screen and (min-width: 320px) and (max-width: 359px) {
 	.lead-logo {
    position: absolute;
    top: 17px;
    left: 17px;
    z-index: 100;
}
.subbroke{padding:30px;}
h2{text-align:center; font-size:22px;}
h2 span{font-size:22px;}
h3{font-size:18px; line-height: 20px;}
p{font-size:14px;}
.subbrokelist{padding-top:35px;}
 .masthead .myform{padding:100px 12px 61px 12px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:16px; line-height: 30px;}
 .masthead .myform h3 strong{font-size:18px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
 .broke img{width:100%; height:auto;}
 .first{width:100%; margin-bottom:65px;}
 .last{margin-bottom:25px;}
 .first.mid{margin:0px 0px 65px 0px;}
 
 .parts{margin-bottom:1rem;  }
  

.parts{padding:0px; margin-bottom:0px;}

  .first-section h2{font-size:23px;}
  .first-section .boxRows p{font-size:14px;}
 .tradebox p{font-size:14px;}
 .tradebox h3{font-size:20px;} 
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	margin-bottom:15px !important;
	
 
}

.mktupdate{padding-bottom:0px !important;}
#footer p{text-align:justify;} 

 .otp{width:100%; left:169px;}
.otp:hover{color: #757575; text-decoration:none;}
 
}



 
 /******** Footer Section Starts********/
#footer{
  background-color: #1c1c1c;
  padding: 60px 0 50px 0;
}
#footer p{
  font-size: 14px;
  font-weight: 400;
  color: #858585;
  padding: 0 0 0px 0;
  line-height:18px !important;
}

.footerLogo{display:flex; justify-content:left;}

.mktupdate{display:flex; justify-content:center; padding:30px 0px 30px 27px;}
.socialIcon{margin:0 auto;width:100%; display:flex; justify-content:left;}

.mktupdate span{color:#868686; font-family:'Roboto', sans-serif; font-size:17px;  text-align:left; }
.disclaimer p{font-size:12px !important;}




.socialIcon ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.socialIcon ul li{
  display: inline;
 
}
.socialIcon ul li a{
 
  border-radius: 100px;
  width: 47px;
  height: 47px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
}
.facebook{
  color: #3c5a9a;
  font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
  background-color: #3c5a9a;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.twitter{
  color: #ffffff;
  background-color: #2daae2;
}
.twitter:hover{
    color: #ffffff;
  background-color: #2daae2;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.googleplus{
  color: #dc4c41;
}
.googleplus:hover{
  background-color: #dc4c41;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/ 

  