<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden;">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religare Broking Partner</title>

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
 </head>

<body>
 
 
	
<!-- Header Section Starts -->
 <!-- Header -->
<header class="masthead">

<div class="logo">
<a href="#" class="lead-logo desktop-view"><img src="images/logo.png" class="img-fluid" alt="Religare Logo"></a>
</div>

<div class="intro-text" id="home">
<img src="images/banner.jpg" alt="Live Trends" class="img-fluid">
</div>
 
<div class="myform">
<h3 class="mb-3">Open a <span>Free Demat</span> and <span>Trading</span>
Account with us!</h3>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12">
<input type="text" id="username" class="form-control" placeholder="Name" id="txtName" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" id="inputEmail01" class="form-control opacity" placeholder="Email" id="txtEmail" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" id="mobile" class="form-control opacity" placeholder="Mobile" id="txtMobile" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="email" id="inputEmail01" class="form-control opacity" placeholder="OTP" id="txtOTP" style="padding:0px; padding-left:17px;" required autofocus>
<a href="#" class="otp">Resend OTP</a>
</div>
<div class="form-group col-md-12" style="position:relative;">
 <select id="inputState" class="form-control" style="padding:0px; padding-left:6px;">
<option selected>PLEASE SELECT</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>
</div>
 
<div class="form-row">
<div class="form-group col-md-12 frmbtn">
<button class="btn btn-lg btn-block mybtn" type="submit">Open an Account</button>
</div>
</div>
</form>
</div>


 
 
 
 <div class="banner-text">
  <div class="bannertext">
	<div class="row px-0">
	<div class="col-md-12 px-0">
 
	<div class="intro-text col-lg-8 col-md-12">
    <div class="patch">
     <h1>An Exclusive Brokerage Offer for<br>
	 Options Trader in <span>Religare 1</span><br> 
	 <span>OptionsPro Plan</span> 
     </h1>
 	</div>

<div class="text-center rel-one"><img src="images/religare-one.png" alt="Religare One"></div>

<div class="patchList">
     <h2><img src="images/arrow.png" alt="Live Trends" class="img-fluid">&nbsp; Trade @ <span>1 Paisa</span><br>
	 <span><img src="images/arrow.png" alt="Live Trends" class="img-fluid">&nbsp; Zero</span> Account Opening Fee <br> 
	 <span><img src="images/arrow.png" alt="Live Trends" class="img-fluid">&nbsp; Zero</span> AMC Charges
     </h2>
 	</div>	
	 </div>
	</div>	
	</div>
  </div>
 </div>	  


</header>



<!-- BP Section Starts -->
<section class="bp-section">
<div class="container">
 
<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 mb-5 mx-auto">
<h2>Plan Offerings</h2>
<p>The unlimited benefits of this plan gives you the edge you always wanted to kick start your investment journey</p>
</div>	
</div>

<div class="row text-center bpboxRow">
<div class="col-lg-4 col-md-12 col-sm-12">

<div class="bpbox">
<div class="bpimg"><img src="images/lence.png" class="img-fluid"></div>
<div class="bptxt">
 
<p>Option Brokerage<br> 
as low as <strong>Rs.2</strong></p>
</div>
 
</div>

</div>	
<div class="col-lg-4 col-md-12 col-sm-12">
<div class="bpbox">
<div class="bpimg"><img src="images/loudespeaker.png" class="img-fluid"></div>
<div class="bptxt">
 
<p>Annual subscription<br>
charges <strong>Rs.999*</strong></p>
</div>

</div></div>

<div class="col-lg-4 col-md-12 col-sm-12">

<div class="bpbox">
<div class="bpimg"><img src="images/suitcase.png" class="img-fluid"></div>
<div class="bptxt">
 
<p>Free Research<br>
Notifications</p>
</div>

</div>

</div>	
</div>


 
</div>
</section>
 


<!-- Our Trading Platforms Starts -->

<section class="trading-section">
<div class="container">
<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 mb-5 mx-auto">
<h2>Our Trading Platforms</h2>
</div>	
</div>

<div class="row tradex">
<div class="first">
<div class="tradebox">
<img src="images/webportal.png" class="img-fluid">
 <h3>Religare Web Portal</h3>
 <p>An Online Trading Platform that gives you enhanced user experience for a seamless trading</p>	
</div>
</div>

<div class="first mid">
<div class="tradebox">
<img src="images/dynami-mob.png" class="img-fluid">
 <h3>Religare Dynami</h3>
 <p>A Mobile Trading App that provides a hassle free trading platform in your hand. Trade on the move, anytime anywhere</p>	
</div>
</div>

<div class="first m0">
<div class="tradebox last">
<img src="images/odin.png" class="img-fluid">
 <h3>Religare ODIN DIET</h3>
 <p>A Desktop Trading Terminal with facility to Trade in all Sectors on one screen</p>	
</div>
</div>

</div>
</div>
</section>

  

<!------------- Product & service Section Starts --------------->

<section class="first-section">
 
<div class="container">
<div class="row text-center">
<div class="col-lg-9 col-md-10 mx-auto col-sm-12 mb-4 mx-auto">
<h2>Wide Range of Products & Services</h2>
<p>Access to a wide variety of online trading and investment choices, powerful trading platforms, and state of the
art research can help you build a portfolio suited to your requirements</p>
</div>  
</div>

 
<div class="row">
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows one text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="images/rwp.png" class="img-fluid"> 
</div>

<div class="col-lg-12 col-md-12 boxes-inner">

<h3>Religare Web Portal</h3>
<p>An Online Trading Platform, accessible 
on any device</p>
</div>



</div>

</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows two text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="images/dynami.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Religare Dynami</h3>
<p>A Mobile Trading App that provides 
hassle free trading platform in your hand</p>
</div>
</div>
</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows three text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="images/bascket.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Full Range of Investment Basket</h3>
<p>Wide range of investment options 
like Equity, MF, Insurance, IPOs, Corporate 
FD, Futures & options etc. all under one
platform to achieve your investment goals</p>
</div>
</div>
</div>  

</div>
  

<div class="row">
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows four text-center">
<div class="row boxes">
 <div class="col-lg-12 col-md-12 pb-4">
<img src="images/research.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Free Research 
Notifications</h3>
<p>New in trading? Don’t worry we have got
your back, get comprehensive daily, 
weekly & special Research reports from 
our Experts Analysts</p>
</div>

</div>

</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows five text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="images/fund.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Easy Fund Transfer</h3>
<p>Experience easy & secure way to fund
transfer for online trading with UPI</p>
</div>

</div>
</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows six text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="images/rm.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>RM Assistance</h3>
<p>Your Relationship Manager will be the 
single point of contact for all your 
investment needs. He or she will always
be just a phone call away</p>
</div>
</div>
</div>  

</div>
 </div>
</section>





<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
 
  
	  
 
          <div class="row">
		  
		  <div class="col-lg-4 col-md-4 col-sm-12 footlogo"> <a href="#topHeader">
		   <div class="col-md-12 col-sm-12 footerLogo">
		  <img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> 
		  </div>
		 <div class="col-md-10 col-sm-12 mktupdate">  
		  <span>To remain updated on the 
<strong>latest market updates</strong> 
follow us at </span>
 </div>
		  
          <div class="col-md-12 col-sm-12 socialIcon">
          <ul class="text-center">
          <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
          <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
          <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
          <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
          </ul>
          </div>
		 </div> 
		  
          <div class="col-lg-8 col-md-8 col-sm-12">
       
        <p>Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189<br>
		Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319</p>
         <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
		<div class="disclaimer">
        <p>Disclaimer : Investment in securities market are subject to market risks, read all the related documents carefully before investing. RBL is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs. Equities, Currencies & Depository Services are offered through Religare Broking Ltd.* RBL* is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs.</p></div>
      </div>
        </div>
  </div>
    </section>
	  
</div>		  
	  

	  
<button onClick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>
  
 <script src="js/counter.js"></script> 
 
</body>

</html>
